
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FluentTestamente", "FluentTestamente.csproj", "{36CA383A-F7C2-4F9B-8629-3ED9CFD2B244}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36CA383A-F7C2-4F9B-8629-3ED9CFD2B244}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36CA383A-F7C2-4F9B-8629-3ED9CFD2B244}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36CA383A-F7C2-4F9B-8629-3ED9CFD2B244}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36CA383A-F7C2-4F9B-8629-3ED9CFD2B244}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C173B59-D428-4327-8C33-E4499D392BB1}
	EndGlobalSection
EndGlobal
